<!DOCTYPE html> <html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>여행/Travel</title>
</head>
<body>
    <h1>여행/Travel</h1>
    <ul>
    <li><a href="posts/GermanAndMalta-Prologue.html">독일 & 몰타 여행기 - 0. 프롤로그</a></li>
    </ul>
    <a href="index.html">메인</a>
    <footer>
        <p>&copy; 2026. 어떤 과학자의 연구 일지. All rights reserved.</p>
    </footer>
</body>
